<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLogin"
    android:orientation="vertical"
    android:padding="16dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/inputEmail" android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/inputPassword" android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnLogin" android:text="Login"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnGoRegister" android:text="Register"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
