<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvFieldLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/auth_label"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etFieldInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_input_height"
        android:background="@drawable/auth_input_bg"
        android:paddingHorizontal="16dp"
        android:textColor="@color/auth_title"
        android:textColorHint="@color/auth_label"
        android:textSize="15sp" />
</merge>
